# technologeek-blog

blog-data-access/: Dockerfile  build.gradle  jacoco-config.gradle  settings.gradle
blog-data-access/src/main/java/mx/technologeek/blog/data/access/: BlogDataAccessApplication.java  RepositoryConfig.java
blog-data-access/src/main/java/mx/technologeek/blog/data/access/dao/: BlogDao.java  UserDao.java
blog-data-access/src/main/java/mx/technologeek/blog/data/access/rest/: BlogRest.java  UserRest.java
blog-data-access/src/main/java/mx/technologeek/blog/data/access/service/: BlogSaveService.java  BlogSaveServiceImpl.java  BlogSearchService.java  BlogSearchServiceImpl.java  UserSearchService.java  UserSearchServiceImpl.java
blog-data-access/src/main/java/mx/technologeek/blog/data/access/util/: ConvertDatesUtil.java
blog-data-access/src/main/resources/: bootstrap.properties
blog-data-access/src/test/java/mx/technologeek/blog/data/access/service/: BlogSaveServiceImplTest.java  BlogSearchServiceImplTest.java  UserSearchServiceImplTest.java
blog-data-access/src/test/java/mx/technologeek/blog/data/access/util/: ConvertDatesUtilTest.java
blog-data-dto/: .project  build.gradle  settings.gradle
blog-data-dto/src/main/java/mx/technologeek/blog/data/dto/: BlogDTO.java  UserDTO.java
blog-data-entity/: .project  build.gradle  gradle.properties  settings.gradle
blog-data-entity/src/main/java/mx/technologeek/blog/data/entity/: Blog.java  Role.java  User.java
blog-eureka-server/: Dockerfile  pom.xml
blog-eureka-server/src/main/java/mx/technologeek/eureka/server/: BlogEurekaServerApplication.java
blog-eureka-server/src/main/resources/: bootstrap.properties
blog-oauth-server/: Dockerfile  pom.xml
blog-oauth-server/src/main/java/mx/technologeek/blog/oauth/: BlogOauthServerApplication.java
blog-oauth-server/src/main/java/mx/technologeek/blog/oauth/client/: UserFeignClient.java
blog-oauth-server/src/main/java/mx/technologeek/blog/oauth/security/: AuthorizationServerConfig.java  TechnologeekSecurityConfigurer.java
blog-oauth-server/src/main/java/mx/technologeek/blog/oauth/service/: UserDetailsServiceImpl.java
blog-oauth-server/src/main/resources/: bootstrap.properties
blog-oauth-server/src/test/java/mx/technologeek/blog/oauth/service/: UserDetailsServiceImplTest.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/mx/technologeek/blog/service/: BlogServiceApplication.java
blog-service/src/main/java/mx/technologeek/blog/service/business/: BlogCreateService.java  BlogCreateServiceImpl.java  BlogSearchService.java  BlogSearchServiceImpl.java  BlogUpdateService.java  BlogUpdateServiceImpl.java
blog-service/src/main/java/mx/technologeek/blog/service/client/: BlogDataClient.java
blog-service/src/main/java/mx/technologeek/blog/service/exception/: BlogNoContentException.java  BlogSaveInternalError.java  BlogUpdateBadRequestException.java  BlogUpdateInternalError.java  ServiceExecutionException.java
blog-service/src/main/java/mx/technologeek/blog/service/rest/: BlogRest.java
blog-service/src/main/resources/: bootstrap.properties
blog-service/src/test/java/mx/technologeek/blog/service/business/: BlogCreateServiceImplTest.java  BlogSearchServiceImplTest.java  BlogUpdateServiceImplTest.java
blog-service/src/test/java/mx/technologeek/blog/service/exception/: AbstractExceptionTest.java  BlogNoContentExceptionTest.java  BlogSaveInternalErrorTest.java  BlogUpdateBadRequestExceptionTest.java  BlogUpdateInternalErrorTest.java
blog-zuul-server/: Dockerfile  pom.xml
blog-zuul-server/src/main/java/mx/technologeek/blog/zuul/: BlogZuulServerApplication.java
blog-zuul-server/src/main/java/mx/technologeek/blog/zuul/oauth/: ResourceServerConfig.java
blog-zuul-server/src/main/resources/: bootstrap.properties
build-tools/: code-cleanup.xml  code-templates.xml  java-formatter.xml
docker-compose/: docker-compose.yaml
technologeek-config/: Dockerfile  build.gradle  settings.gradle
technologeek-config/src/main/java/mx/technologeek/config/: TechnologeekConfigApplication.java
technologeek-config/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/mx/technologeek/user/service/: UserServiceApplication.java
user-service/src/main/java/mx/technologeek/user/service/business/: UserSearchService.java  UserSearchServiceImpl.java
user-service/src/main/java/mx/technologeek/user/service/client/: UserDataClient.java
user-service/src/main/java/mx/technologeek/user/service/exception/: ServiceExecutionException.java  UserNotFoundException.java
user-service/src/main/java/mx/technologeek/user/service/rest/: UserRest.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/mx/technologeek/user/service/business/: UserSearchServiceImplTest.java
user-service/src/test/java/mx/technologeek/user/service/exception/: UserNotFoundExceptionTest.java
