spring.application.name=technologeek-config
server.port=8891

spring.cloud.config.server.git.uri=https://github.com/joserra10/technologeek-config.git

spring.cloud.config.server.git.username=jofo109@gmail.com
spring.cloud.config.server.git.password=jos3rr43;1
