spring.application.name=technologeek-config
server.port=8891

spring.cloud.config.server.git.uri=https://github.com/joserra10/technologeek-config.git

spring.cloud.config.server.git.username=${CONFIG_USER}
spring.cloud.config.server.git.password=${CONFIG_PASSWORD}
